######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

values-gui:
  title: '{0} &n${1}'
  size: 5

  fill-items:
    '1':
      type: STAINED_GLASS_PANE
      data: 11
      name: '&f'
      slots: 0,8,36,37,44
    '2':
      type: STAINED_GLASS_PANE
      data: 9
      name: '&f'
      slots: 9,10,17,27,35
    '3':
      type: STAINED_GLASS_PANE
      data: 3
      name: '&f'
      slots: 18,19,20,21,22,23,24,25,26
    '4':
      type: MOB_SPAWNER
      name: '&e&lSPAWNERS ->'
      slots: 1
    '5':
      type: BOOK_AND_QUILL
      name: '&e&lITEMS ->'
      slots: 28

  block-item:
    sound: ''
    name: '&e&l[!] &7{0}'
    lore:
    - '&6&l* &e&lQuantity &fx{1}'

  # Please follow the "TYPE:SLOT", "SPAWNER:ENTITY_TYPE:SLOT" and "TYPE:DATA:SLOT" formats.
  materials:
  - 'MOB_SPAWNER:IRON_GOLEM:2'
  - 'MOB_SPAWNER:BLAZE:3'
  - 'MOB_SPAWNER:SPIDER:4'
  - 'MOB_SPAWNER:COW:5'
  - 'MOB_SPAWNER:ZOMBIE:6'
  - 'MOB_SPAWNER:SKELETON:7'
  - 'MOB_SPAWNER:CREEPER:11'
  - 'MOB_SPAWNER:PIG_ZOMBIE:12'
  - 'MOB_SPAWNER:GHAST:13'
  - 'MOB_SPAWNER:SLIME:14'
  - 'MOB_SPAWNER:GUARDIAN:15'
  - 'MOB_SPAWNER:SQUID:16'
  - 'HOPPER:29'
  - 'BEACON:30'
  - 'IRON_BLOCK:31'
  - 'GOLD_BLOCK:32'
  - 'DIAMOND_BLOCK:33'
  - 'EMERALD_BLOCK:34'
  - 'BEDROCK:38'
  - 'ENDER_CHEST:39'
  - 'DRAGON_EGG:40'
  - 'CHEST:41'
  - 'TRAPPED_CHEST:42'
  - 'ENCHANTMENT_TABLE:43'