######################################################
##                                                  ##
##                SuperiorSkyblockPlugin 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

values-gui:
  title: '{0} &n${1}'
  size: 5
  open-sound: 'CHEST_OPEN'
  close-sound: 'CHEST_CLOSE'

  fill-items:
    '1':
      type: LIGHT_BLUE_STAINED_GLASS_PANE
      name: '&f'
      slots: 0,8,36,37,44
    '2':
      type: BLUE_STAINED_GLASS_PANE
      name: '&f'
      slots: 9,10,17,27,35
    '3':
      type: CYAN_STAINED_GLASS_PANE
      name: '&f'
      slots: 18,19,20,21,22,23,24,25,26
    '4':
      type: SPAWNER
      name: '&e&lSPAWNERS ->'
      slots: 1
    '5':
      type: WRITABLE_BOOK
      name: '&e&lITEMS ->'
      slots: 28

  block-item:
    sound: ''
    name: '&e&l[!] &7{0}'
    lore:
    - '&6&l* &e&lQuantity &fx{1}'

  # Please follow the "TYPE:SLOT", "SPAWNER:ENTITY_TYPE:SLOT" and "TYPE:DATA:SLOT" formats.
  materials:
  - 'SPAWNER:IRON_GOLEM:2'
  - 'SPAWNER:BLAZE:3'
  - 'SPAWNER:SPIDER:4'
  - 'SPAWNER:COW:5'
  - 'SPAWNER:ZOMBIE:6'
  - 'SPAWNER:SKELETON:7'
  - 'SPAWNER:CREEPER:11'
  - 'SPAWNER:PIG_ZOMBIE:12'
  - 'SPAWNER:GHAST:13'
  - 'SPAWNER:SLIME:14'
  - 'SPAWNER:GUARDIAN:15'
  - 'SPAWNER:SQUID:16'
  - 'HOPPER:29'
  - 'BEACON:30'
  - 'IRON_BLOCK:31'
  - 'GOLD_BLOCK:32'
  - 'DIAMOND_BLOCK:33'
  - 'EMERALD_BLOCK:34'
  - 'BEDROCK:38'
  - 'ENDER_CHEST:39'
  - 'DRAGON_EGG:40'
  - 'CHEST:41'
  - 'TRAPPED_CHEST:42'
  - 'ENCHANTING_TABLE:43'